PORT=3000 
MONGO_URI=mongodb://127.0.0.1:27017/flutter_auth_db 
JWT_SECRET=CHANGE_ME_SUPER_SECRET

MAILER_DSN=smtp://amroush123@gmail.com:gozzlmsjifxyovgd@smtp.gmail.com:587?encryption=tls&auth_mode=login

